spring.application.name=Desafio
server.servlet.context-path=/cadastro
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/DESAFIO
spring.datasource.username=desafio
spring.datasource.password=123456

spring.flyway.enable=true